C:\Users\49802002810\Desktop\Calculadora\exercicio\bin\Debug\net7.0\exercicio.exe
C:\Users\49802002810\Desktop\Calculadora\exercicio\bin\Debug\net7.0\exercicio.deps.json
C:\Users\49802002810\Desktop\Calculadora\exercicio\bin\Debug\net7.0\exercicio.runtimeconfig.json
C:\Users\49802002810\Desktop\Calculadora\exercicio\bin\Debug\net7.0\exercicio.dll
C:\Users\49802002810\Desktop\Calculadora\exercicio\bin\Debug\net7.0\exercicio.pdb
C:\Users\49802002810\Desktop\Calculadora\exercicio\obj\Debug\net7.0\exercicio.csproj.AssemblyReference.cache
C:\Users\49802002810\Desktop\Calculadora\exercicio\obj\Debug\net7.0\exercicio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49802002810\Desktop\Calculadora\exercicio\obj\Debug\net7.0\exercicio.AssemblyInfoInputs.cache
C:\Users\49802002810\Desktop\Calculadora\exercicio\obj\Debug\net7.0\exercicio.AssemblyInfo.cs
C:\Users\49802002810\Desktop\Calculadora\exercicio\obj\Debug\net7.0\exercicio.csproj.CoreCompileInputs.cache
C:\Users\49802002810\Desktop\Calculadora\exercicio\obj\Debug\net7.0\exercicio.dll
C:\Users\49802002810\Desktop\Calculadora\exercicio\obj\Debug\net7.0\refint\exercicio.dll
C:\Users\49802002810\Desktop\Calculadora\exercicio\obj\Debug\net7.0\exercicio.pdb
C:\Users\49802002810\Desktop\Calculadora\exercicio\obj\Debug\net7.0\exercicio.genruntimeconfig.cache
C:\Users\49802002810\Desktop\Calculadora\exercicio\obj\Debug\net7.0\ref\exercicio.dll
C:\Users\49802002810\Desktop\atividade.Switch-Case\exercicio\bin\Debug\net7.0\exercicio.exe
C:\Users\49802002810\Desktop\atividade.Switch-Case\exercicio\bin\Debug\net7.0\exercicio.deps.json
C:\Users\49802002810\Desktop\atividade.Switch-Case\exercicio\bin\Debug\net7.0\exercicio.runtimeconfig.json
C:\Users\49802002810\Desktop\atividade.Switch-Case\exercicio\bin\Debug\net7.0\exercicio.dll
C:\Users\49802002810\Desktop\atividade.Switch-Case\exercicio\bin\Debug\net7.0\exercicio.pdb
C:\Users\49802002810\Desktop\atividade.Switch-Case\exercicio\obj\Debug\net7.0\exercicio.csproj.AssemblyReference.cache
C:\Users\49802002810\Desktop\atividade.Switch-Case\exercicio\obj\Debug\net7.0\exercicio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49802002810\Desktop\atividade.Switch-Case\exercicio\obj\Debug\net7.0\exercicio.AssemblyInfoInputs.cache
C:\Users\49802002810\Desktop\atividade.Switch-Case\exercicio\obj\Debug\net7.0\exercicio.AssemblyInfo.cs
C:\Users\49802002810\Desktop\atividade.Switch-Case\exercicio\obj\Debug\net7.0\exercicio.csproj.CoreCompileInputs.cache
C:\Users\49802002810\Desktop\atividade.Switch-Case\exercicio\obj\Debug\net7.0\exercicio.dll
C:\Users\49802002810\Desktop\atividade.Switch-Case\exercicio\obj\Debug\net7.0\refint\exercicio.dll
C:\Users\49802002810\Desktop\atividade.Switch-Case\exercicio\obj\Debug\net7.0\exercicio.pdb
C:\Users\49802002810\Desktop\atividade.Switch-Case\exercicio\obj\Debug\net7.0\exercicio.genruntimeconfig.cache
C:\Users\49802002810\Desktop\atividade.Switch-Case\exercicio\obj\Debug\net7.0\ref\exercicio.dll
