C:\Users\49802002810\Desktop\ex.arrays\bin\Debug\net7.0\ex.arrays.exe
C:\Users\49802002810\Desktop\ex.arrays\bin\Debug\net7.0\ex.arrays.deps.json
C:\Users\49802002810\Desktop\ex.arrays\bin\Debug\net7.0\ex.arrays.runtimeconfig.json
C:\Users\49802002810\Desktop\ex.arrays\bin\Debug\net7.0\ex.arrays.dll
C:\Users\49802002810\Desktop\ex.arrays\bin\Debug\net7.0\ex.arrays.pdb
C:\Users\49802002810\Desktop\ex.arrays\obj\Debug\net7.0\ex.arrays.csproj.AssemblyReference.cache
C:\Users\49802002810\Desktop\ex.arrays\obj\Debug\net7.0\ex.arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49802002810\Desktop\ex.arrays\obj\Debug\net7.0\ex.arrays.AssemblyInfoInputs.cache
C:\Users\49802002810\Desktop\ex.arrays\obj\Debug\net7.0\ex.arrays.AssemblyInfo.cs
C:\Users\49802002810\Desktop\ex.arrays\obj\Debug\net7.0\ex.arrays.csproj.CoreCompileInputs.cache
C:\Users\49802002810\Desktop\ex.arrays\obj\Debug\net7.0\ex.arrays.dll
C:\Users\49802002810\Desktop\ex.arrays\obj\Debug\net7.0\refint\ex.arrays.dll
C:\Users\49802002810\Desktop\ex.arrays\obj\Debug\net7.0\ex.arrays.pdb
C:\Users\49802002810\Desktop\ex.arrays\obj\Debug\net7.0\ex.arrays.genruntimeconfig.cache
C:\Users\49802002810\Desktop\ex.arrays\obj\Debug\net7.0\ref\ex.arrays.dll
