C:\Users\49802002810\Desktop\Funcoes\intro\bin\Debug\net7.0\intro.exe
C:\Users\49802002810\Desktop\Funcoes\intro\bin\Debug\net7.0\intro.deps.json
C:\Users\49802002810\Desktop\Funcoes\intro\bin\Debug\net7.0\intro.runtimeconfig.json
C:\Users\49802002810\Desktop\Funcoes\intro\bin\Debug\net7.0\intro.dll
C:\Users\49802002810\Desktop\Funcoes\intro\bin\Debug\net7.0\intro.pdb
C:\Users\49802002810\Desktop\Funcoes\intro\obj\Debug\net7.0\intro.csproj.AssemblyReference.cache
C:\Users\49802002810\Desktop\Funcoes\intro\obj\Debug\net7.0\intro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49802002810\Desktop\Funcoes\intro\obj\Debug\net7.0\intro.AssemblyInfoInputs.cache
C:\Users\49802002810\Desktop\Funcoes\intro\obj\Debug\net7.0\intro.AssemblyInfo.cs
C:\Users\49802002810\Desktop\Funcoes\intro\obj\Debug\net7.0\intro.csproj.CoreCompileInputs.cache
C:\Users\49802002810\Desktop\Funcoes\intro\obj\Debug\net7.0\intro.dll
C:\Users\49802002810\Desktop\Funcoes\intro\obj\Debug\net7.0\refint\intro.dll
C:\Users\49802002810\Desktop\Funcoes\intro\obj\Debug\net7.0\intro.pdb
C:\Users\49802002810\Desktop\Funcoes\intro\obj\Debug\net7.0\intro.genruntimeconfig.cache
C:\Users\49802002810\Desktop\Funcoes\intro\obj\Debug\net7.0\ref\intro.dll
