C:\Users\49802002810\Desktop\Exercicio a parte\Exe-3\bin\Debug\net7.0\Exe-3.exe
C:\Users\49802002810\Desktop\Exercicio a parte\Exe-3\bin\Debug\net7.0\Exe-3.deps.json
C:\Users\49802002810\Desktop\Exercicio a parte\Exe-3\bin\Debug\net7.0\Exe-3.runtimeconfig.json
C:\Users\49802002810\Desktop\Exercicio a parte\Exe-3\bin\Debug\net7.0\Exe-3.dll
C:\Users\49802002810\Desktop\Exercicio a parte\Exe-3\bin\Debug\net7.0\Exe-3.pdb
C:\Users\49802002810\Desktop\Exercicio a parte\Exe-3\obj\Debug\net7.0\Exe-3.csproj.AssemblyReference.cache
C:\Users\49802002810\Desktop\Exercicio a parte\Exe-3\obj\Debug\net7.0\Exe-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49802002810\Desktop\Exercicio a parte\Exe-3\obj\Debug\net7.0\Exe-3.AssemblyInfoInputs.cache
C:\Users\49802002810\Desktop\Exercicio a parte\Exe-3\obj\Debug\net7.0\Exe-3.AssemblyInfo.cs
C:\Users\49802002810\Desktop\Exercicio a parte\Exe-3\obj\Debug\net7.0\Exe-3.csproj.CoreCompileInputs.cache
C:\Users\49802002810\Desktop\Exercicio a parte\Exe-3\obj\Debug\net7.0\Exe-3.dll
C:\Users\49802002810\Desktop\Exercicio a parte\Exe-3\obj\Debug\net7.0\refint\Exe-3.dll
C:\Users\49802002810\Desktop\Exercicio a parte\Exe-3\obj\Debug\net7.0\Exe-3.pdb
C:\Users\49802002810\Desktop\Exercicio a parte\Exe-3\obj\Debug\net7.0\Exe-3.genruntimeconfig.cache
C:\Users\49802002810\Desktop\Exercicio a parte\Exe-3\obj\Debug\net7.0\ref\Exe-3.dll
