C:\Users\49802002810\Desktop\Exercicios-estrutura de repeticao\extra-1\bin\Debug\net7.0\extra-1.exe
C:\Users\49802002810\Desktop\Exercicios-estrutura de repeticao\extra-1\bin\Debug\net7.0\extra-1.deps.json
C:\Users\49802002810\Desktop\Exercicios-estrutura de repeticao\extra-1\bin\Debug\net7.0\extra-1.runtimeconfig.json
C:\Users\49802002810\Desktop\Exercicios-estrutura de repeticao\extra-1\bin\Debug\net7.0\extra-1.dll
C:\Users\49802002810\Desktop\Exercicios-estrutura de repeticao\extra-1\bin\Debug\net7.0\extra-1.pdb
C:\Users\49802002810\Desktop\Exercicios-estrutura de repeticao\extra-1\obj\Debug\net7.0\extra-1.csproj.AssemblyReference.cache
C:\Users\49802002810\Desktop\Exercicios-estrutura de repeticao\extra-1\obj\Debug\net7.0\extra-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49802002810\Desktop\Exercicios-estrutura de repeticao\extra-1\obj\Debug\net7.0\extra-1.AssemblyInfoInputs.cache
C:\Users\49802002810\Desktop\Exercicios-estrutura de repeticao\extra-1\obj\Debug\net7.0\extra-1.AssemblyInfo.cs
C:\Users\49802002810\Desktop\Exercicios-estrutura de repeticao\extra-1\obj\Debug\net7.0\extra-1.csproj.CoreCompileInputs.cache
C:\Users\49802002810\Desktop\Exercicios-estrutura de repeticao\extra-1\obj\Debug\net7.0\extra-1.dll
C:\Users\49802002810\Desktop\Exercicios-estrutura de repeticao\extra-1\obj\Debug\net7.0\refint\extra-1.dll
C:\Users\49802002810\Desktop\Exercicios-estrutura de repeticao\extra-1\obj\Debug\net7.0\extra-1.pdb
C:\Users\49802002810\Desktop\Exercicios-estrutura de repeticao\extra-1\obj\Debug\net7.0\extra-1.genruntimeconfig.cache
C:\Users\49802002810\Desktop\Exercicios-estrutura de repeticao\extra-1\obj\Debug\net7.0\ref\extra-1.dll
C:\Users\49802002810\Desktop\ex.repeticao\4-\bin\Debug\net7.0\extra-1.exe
C:\Users\49802002810\Desktop\ex.repeticao\4-\bin\Debug\net7.0\extra-1.deps.json
C:\Users\49802002810\Desktop\ex.repeticao\4-\bin\Debug\net7.0\extra-1.runtimeconfig.json
C:\Users\49802002810\Desktop\ex.repeticao\4-\bin\Debug\net7.0\extra-1.dll
C:\Users\49802002810\Desktop\ex.repeticao\4-\bin\Debug\net7.0\extra-1.pdb
C:\Users\49802002810\Desktop\ex.repeticao\4-\obj\Debug\net7.0\extra-1.csproj.AssemblyReference.cache
C:\Users\49802002810\Desktop\ex.repeticao\4-\obj\Debug\net7.0\extra-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49802002810\Desktop\ex.repeticao\4-\obj\Debug\net7.0\extra-1.AssemblyInfoInputs.cache
C:\Users\49802002810\Desktop\ex.repeticao\4-\obj\Debug\net7.0\extra-1.AssemblyInfo.cs
C:\Users\49802002810\Desktop\ex.repeticao\4-\obj\Debug\net7.0\extra-1.csproj.CoreCompileInputs.cache
C:\Users\49802002810\Desktop\ex.repeticao\4-\obj\Debug\net7.0\extra-1.dll
C:\Users\49802002810\Desktop\ex.repeticao\4-\obj\Debug\net7.0\refint\extra-1.dll
C:\Users\49802002810\Desktop\ex.repeticao\4-\obj\Debug\net7.0\extra-1.pdb
C:\Users\49802002810\Desktop\ex.repeticao\4-\obj\Debug\net7.0\extra-1.genruntimeconfig.cache
C:\Users\49802002810\Desktop\ex.repeticao\4-\obj\Debug\net7.0\ref\extra-1.dll
