C:\Users\49802002810\Desktop\Exercicio a parte\Exe-5\bin\Debug\net7.0\Exe-5.exe
C:\Users\49802002810\Desktop\Exercicio a parte\Exe-5\bin\Debug\net7.0\Exe-5.deps.json
C:\Users\49802002810\Desktop\Exercicio a parte\Exe-5\bin\Debug\net7.0\Exe-5.runtimeconfig.json
C:\Users\49802002810\Desktop\Exercicio a parte\Exe-5\bin\Debug\net7.0\Exe-5.dll
C:\Users\49802002810\Desktop\Exercicio a parte\Exe-5\bin\Debug\net7.0\Exe-5.pdb
C:\Users\49802002810\Desktop\Exercicio a parte\Exe-5\obj\Debug\net7.0\Exe-5.csproj.AssemblyReference.cache
C:\Users\49802002810\Desktop\Exercicio a parte\Exe-5\obj\Debug\net7.0\Exe-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49802002810\Desktop\Exercicio a parte\Exe-5\obj\Debug\net7.0\Exe-5.AssemblyInfoInputs.cache
C:\Users\49802002810\Desktop\Exercicio a parte\Exe-5\obj\Debug\net7.0\Exe-5.AssemblyInfo.cs
C:\Users\49802002810\Desktop\Exercicio a parte\Exe-5\obj\Debug\net7.0\Exe-5.csproj.CoreCompileInputs.cache
C:\Users\49802002810\Desktop\Exercicio a parte\Exe-5\obj\Debug\net7.0\Exe-5.dll
C:\Users\49802002810\Desktop\Exercicio a parte\Exe-5\obj\Debug\net7.0\refint\Exe-5.dll
C:\Users\49802002810\Desktop\Exercicio a parte\Exe-5\obj\Debug\net7.0\Exe-5.pdb
C:\Users\49802002810\Desktop\Exercicio a parte\Exe-5\obj\Debug\net7.0\Exe-5.genruntimeconfig.cache
C:\Users\49802002810\Desktop\Exercicio a parte\Exe-5\obj\Debug\net7.0\ref\Exe-5.dll
