C:\Users\49802002810\Desktop\Lista de objetos\Exercicio\bin\Debug\net7.0\Exercicio.exe
C:\Users\49802002810\Desktop\Lista de objetos\Exercicio\bin\Debug\net7.0\Exercicio.deps.json
C:\Users\49802002810\Desktop\Lista de objetos\Exercicio\bin\Debug\net7.0\Exercicio.runtimeconfig.json
C:\Users\49802002810\Desktop\Lista de objetos\Exercicio\bin\Debug\net7.0\Exercicio.dll
C:\Users\49802002810\Desktop\Lista de objetos\Exercicio\bin\Debug\net7.0\Exercicio.pdb
C:\Users\49802002810\Desktop\Lista de objetos\Exercicio\obj\Debug\net7.0\Exercicio.csproj.AssemblyReference.cache
C:\Users\49802002810\Desktop\Lista de objetos\Exercicio\obj\Debug\net7.0\Exercicio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49802002810\Desktop\Lista de objetos\Exercicio\obj\Debug\net7.0\Exercicio.AssemblyInfoInputs.cache
C:\Users\49802002810\Desktop\Lista de objetos\Exercicio\obj\Debug\net7.0\Exercicio.AssemblyInfo.cs
C:\Users\49802002810\Desktop\Lista de objetos\Exercicio\obj\Debug\net7.0\Exercicio.csproj.CoreCompileInputs.cache
C:\Users\49802002810\Desktop\Lista de objetos\Exercicio\obj\Debug\net7.0\Exercicio.dll
C:\Users\49802002810\Desktop\Lista de objetos\Exercicio\obj\Debug\net7.0\refint\Exercicio.dll
C:\Users\49802002810\Desktop\Lista de objetos\Exercicio\obj\Debug\net7.0\Exercicio.pdb
C:\Users\49802002810\Desktop\Lista de objetos\Exercicio\obj\Debug\net7.0\Exercicio.genruntimeconfig.cache
C:\Users\49802002810\Desktop\Lista de objetos\Exercicio\obj\Debug\net7.0\ref\Exercicio.dll
