C:\Users\49802002810\Desktop\Exercicios-estrutura de repeticao\extra-2\bin\Debug\net7.0\extra-2.exe
C:\Users\49802002810\Desktop\Exercicios-estrutura de repeticao\extra-2\bin\Debug\net7.0\extra-2.deps.json
C:\Users\49802002810\Desktop\Exercicios-estrutura de repeticao\extra-2\bin\Debug\net7.0\extra-2.runtimeconfig.json
C:\Users\49802002810\Desktop\Exercicios-estrutura de repeticao\extra-2\bin\Debug\net7.0\extra-2.dll
C:\Users\49802002810\Desktop\Exercicios-estrutura de repeticao\extra-2\bin\Debug\net7.0\extra-2.pdb
C:\Users\49802002810\Desktop\Exercicios-estrutura de repeticao\extra-2\obj\Debug\net7.0\extra-2.csproj.AssemblyReference.cache
C:\Users\49802002810\Desktop\Exercicios-estrutura de repeticao\extra-2\obj\Debug\net7.0\extra-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49802002810\Desktop\Exercicios-estrutura de repeticao\extra-2\obj\Debug\net7.0\extra-2.AssemblyInfoInputs.cache
C:\Users\49802002810\Desktop\Exercicios-estrutura de repeticao\extra-2\obj\Debug\net7.0\extra-2.AssemblyInfo.cs
C:\Users\49802002810\Desktop\Exercicios-estrutura de repeticao\extra-2\obj\Debug\net7.0\extra-2.csproj.CoreCompileInputs.cache
C:\Users\49802002810\Desktop\Exercicios-estrutura de repeticao\extra-2\obj\Debug\net7.0\extra-2.dll
C:\Users\49802002810\Desktop\Exercicios-estrutura de repeticao\extra-2\obj\Debug\net7.0\refint\extra-2.dll
C:\Users\49802002810\Desktop\Exercicios-estrutura de repeticao\extra-2\obj\Debug\net7.0\extra-2.pdb
C:\Users\49802002810\Desktop\Exercicios-estrutura de repeticao\extra-2\obj\Debug\net7.0\extra-2.genruntimeconfig.cache
C:\Users\49802002810\Desktop\Exercicios-estrutura de repeticao\extra-2\obj\Debug\net7.0\ref\extra-2.dll
C:\Users\49802002810\Desktop\ex.repeticao\5-\bin\Debug\net7.0\extra-2.exe
C:\Users\49802002810\Desktop\ex.repeticao\5-\bin\Debug\net7.0\extra-2.deps.json
C:\Users\49802002810\Desktop\ex.repeticao\5-\bin\Debug\net7.0\extra-2.runtimeconfig.json
C:\Users\49802002810\Desktop\ex.repeticao\5-\bin\Debug\net7.0\extra-2.dll
C:\Users\49802002810\Desktop\ex.repeticao\5-\bin\Debug\net7.0\extra-2.pdb
C:\Users\49802002810\Desktop\ex.repeticao\5-\obj\Debug\net7.0\extra-2.csproj.AssemblyReference.cache
C:\Users\49802002810\Desktop\ex.repeticao\5-\obj\Debug\net7.0\extra-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49802002810\Desktop\ex.repeticao\5-\obj\Debug\net7.0\extra-2.AssemblyInfoInputs.cache
C:\Users\49802002810\Desktop\ex.repeticao\5-\obj\Debug\net7.0\extra-2.AssemblyInfo.cs
C:\Users\49802002810\Desktop\ex.repeticao\5-\obj\Debug\net7.0\extra-2.csproj.CoreCompileInputs.cache
C:\Users\49802002810\Desktop\ex.repeticao\5-\obj\Debug\net7.0\extra-2.dll
C:\Users\49802002810\Desktop\ex.repeticao\5-\obj\Debug\net7.0\refint\extra-2.dll
C:\Users\49802002810\Desktop\ex.repeticao\5-\obj\Debug\net7.0\extra-2.pdb
C:\Users\49802002810\Desktop\ex.repeticao\5-\obj\Debug\net7.0\extra-2.genruntimeconfig.cache
C:\Users\49802002810\Desktop\ex.repeticao\5-\obj\Debug\net7.0\ref\extra-2.dll
